>         v
          3          >v
>         j  vt     '  <============================================
                    '   =TURN OFF SKIP SPACES PLS THANKS :)        =
             0      ^   =OR REPLACE ALL THE SPACES WITH 'z' I GUESS=
p         ]  0    v 5   ======================= v  < ===============
2         t  p      5    >    v
6  v *2a  ]         *
$                   9                           '
    'v\2p "ro letM "p      > , ,,,      v       _          >    'v7a*9p
    '@22p    f         ^                                              \
                                       v]v                            7
^        "Hlowld" <                          > ' 0ap       $          +  '^\' p
                @   f                      @                          \
             >     0j      ^  >   ,,,   ^                             p
                p                        , p    #                     #
                4               @      >,,      ^
   #            4               p          1    #                     #
   >' ::3a9v    p               1        >      ^
   t       +    4               2          1
           p    3           @p05t71p@ j5[ t[    <
           3    p               6       t  t $
           9    4             @ 1p20 'p13[t]40p@   &
           9    2>v             p       0t t       '
           +    t               @       p4 5                                 "
           p                            @1 1       +                         <
     vp+893<    #                                  2                         F
                ^               j        p p    j               jfff:: :_' p" 3^"      <
                5               6        @ @       +                         "
   9                                               f                         1
   '                >   '/74p                ^     f                         j
   >     v  p4  <               |                                            @
   0     6                      '                  v      ^   p22o'   >      # # # #
   a
   p     4                      ^  <               @                         
   > '>39p v                 >     ^
   j     @                   ^  <
   ^p 41\' <                                                                 p
     >           ^>  ^>      06p@                             p50 '    p" ;'"<
